[Date]

; Defines the default timezone used by the date functions
; http://php.net/date.timezone

date.timezone=UTC

zend_extension=opcache.so

memory_limit=2048M

xdebug.mode=debug
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.idekey="PHPSTORM"
